# AMMT

./: .gitignore  BUILD  README.md  pom.xml
src/main/java/ai/apptest/ammt/: AXML.java  AXML2.java  AXMLOptions.java  XmlDecompressor.java
src/main/java/ai/apptest/ammt/editor/: ManifestEditor.java
src/main/java/ai/apptest/ammt/editor/decode/: AXMLDoc.java  BNSNode.java  BTXTNode.java  BTagNode.java  BXMLNode.java  BXMLTree.java  IAXMLSerialize.java  IVisitable.java  IVisitor.java  IntReader.java  IntWriter.java  ResBlock.java  StringBlock.java  XMLVisitor.java
src/main/java/ai/apptest/ammt/editor/utils/: CSString.java  Cast.java  Pair.java  TypedValue.java
